<!DOCTYPE html>
<html>
    <head>
        <title>Cool webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="ChessBoard">
            <!--8th rank-->
            <div class="square white">
                <div class="coordinate rank blackText">8</div>
                <div class="piece rook" id="black">
                    <img src="Pieces/Black-Rook.png" alt="Black-Rook">
                </div>
            </div>
            <div class="square black">
                <div class="piece knight" id="black">
                    <img src="Pieces/Black-Knight.png" alt="Black-Knight">
                </div>
            </div>
            <div class="square white">
                <div class="piece bishop" id="black">
                    <img src="Pieces/Black-Bishop.png" alt="Black-Bishop">
                </div>
            </div>
            <div class="square black">
                <div class="piece queen" id="black">
                    <img src="Pieces/Black-Queen.png" alt="Black-Queen">
                </div>
            </div>
            <div class="square white">
                <div class="piece king" id="black">
                    <img src="Pieces/Black-King.png" alt="Black-King">
                </div>
            </div>
            <div class="square black">
                <div class="piece bishop" id="black">
                    <img src="Pieces/Black-Bishop.png" alt="Black-Bishop">
                </div>
            </div>
            <div class="square white">
                <div class="piece knight" id="black">
                    <img src="Pieces/Black-Knight.png" alt="Black-Knight">
                </div>
            </div>
            <div class="square black">
                <div class="piece rook" id="black">
                    <img src="Pieces/Black-Rook.png" alt="Black-Rook">
                </div>
            </div>
            <!--7th rank-->
            <div class="square black">
                <div class="coordinate rank whiteText">7</div>
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="black">
                    <img src="Pieces/Black-Pawn.png" alt="Black-Pawn">
                </div>
            </div>
            <!--6th rank-->
            <div class="square white"><div class="coordinate rank blackText">6</div></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <!--5th rank-->
            <div class="square black"><div class="coordinate rank whiteText">5</div></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <!--4th rank-->
            <div class="square white"><div class="coordinate rank blackText">4</div></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <!--3th rank-->
            <div class="square black"><div class="coordinate rank whiteText">3</div></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>

            <!--2th rank-->
            <div class="square white">
                <div class="coordinate rank blackText">2</div>
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square white">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            <div class="square black">
                <div class="piece pawn" id="white">
                    <img src="Pieces/White-Pawn.png" alt="White-Pawn">
                </div>
            </div>
            
            <!--1th rank-->
            <div class="square black">
                <div class="coordinate whiteText">a</div>
                <div class="coordinate rank whiteText">1</div>
                <div class="piece rook" id="white">
                    <img src="Pieces/White-Rook.png" alt="White-Rook">
                </div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">b</div>
                <div class="piece knight" id="white">
                    <img src="Pieces/White-Knight.png" alt="White-Knight">
                </div>
            </div>
            <div class="square black">
                <div class="coordinate whiteText">c</div>
                <div class="piece bishop" id="white">
                    <img src="Pieces/White-Bishop.png" alt="White-Bishop">
                </div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">d</div>
                <div class="piece queen" id="white">
                    <img src="Pieces/White-Queen.png" alt="White-Queen">
                </div>
            </div>
            <div class="square black">
                <div class="coordinate whiteText">e</div>
                <div class="piece king" id="white">
                    <img src="Pieces/White-King.png" alt="White-King">
                </div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">f</div>
                <div class="piece bishop" id="white">
                    <img src="Pieces/White-Bishop.png" alt="White-Bishop">
                </div>
            </div>
            <div class="square black">
                <div class="coordinate whiteText">g</div>
                <div class="piece knight" id="white">
                    <img src="Pieces/White-Knight.png" alt="White-Knight">
                </div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">h</div>
                <div class="piece rook" id="white">
                    <img src="Pieces/White-Rook.png" alt="White-Rook">
                </div>
            </div>
        </div>
        
        <script src="main.js"></script>
    </body>
</html>